# openclaw-android

./: .gitignore  README.md  fix10.sh  fix2.sh  fix3.sh  fix4.sh  fix5.sh  fix6.sh  fix7.sh  fix8.sh  fix9.sh  fix_errors.sh  gradle.properties  gradlew  gradlew.bat  openclaw_omega_install.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champengine/android/: AppModule.kt  ChampEngineApplication.kt  OpenClawApplication.kt
app/src/main/java/com/champengine/android/agent/: AutonomousAgent.kt
app/src/main/java/com/champengine/android/agent/dream/: DreamEngine.kt
app/src/main/java/com/champengine/android/agent/evolution/: EvolutionEngine.kt
app/src/main/java/com/champengine/android/agent/orchestrator/: OrchestratorAgent.kt
app/src/main/java/com/champengine/android/agent/primary/: PrimaryAgent.kt
app/src/main/java/com/champengine/android/agent/sandbox/: SandboxBuilderAgent.kt
app/src/main/java/com/champengine/android/agent/sentinel/: SentinelAgent.kt
app/src/main/java/com/champengine/android/agent/swarm/: SwarmCoordinator.kt
app/src/main/java/com/champengine/android/context/: ContextIntelligence.kt
app/src/main/java/com/champengine/android/memory/: LongTermMemory.kt
app/src/main/java/com/champengine/android/network/: AllowListInterceptor.kt  ChampEngineClient.kt  OrchestratorClient.kt
app/src/main/java/com/champengine/android/neural/: NeuralInterface.kt
app/src/main/java/com/champengine/android/permission/: PermissionVault.kt  ScopeToken.kt
app/src/main/java/com/champengine/android/quantum/: QuantumReasoner.kt
app/src/main/java/com/champengine/android/reality/: RealityEngine.kt
app/src/main/java/com/champengine/android/skill/: BuiltinSkills.kt  SkillEngine.kt  SkillManifest.kt
app/src/main/java/com/champengine/android/storage/db/: Daos.kt  OpenClawDatabase.kt
app/src/main/java/com/champengine/android/storage/models/: Entities.kt
app/src/main/java/com/champengine/android/ui/: MainActivity.kt
app/src/main/java/com/champengine/android/ui/components/: PermissionRequestSheet.kt
app/src/main/java/com/champengine/android/ui/screens/: ChatScreen.kt  MemoryScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  ProjectScreen.kt  SandboxScreen.kt  SettingsScreen.kt  SkillsScreen.kt
app/src/main/java/com/champengine/android/ui/theme/: Theme.kt
app/src/main/java/com/champengine/android/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/openclaw/android/: AppModule.kt  OpenClawApplication.kt
app/src/main/java/com/openclaw/android/agent/: AutonomousAgent.kt
app/src/main/java/com/openclaw/android/agent/dream/: DreamEngine.kt
app/src/main/java/com/openclaw/android/context/: ContextIntelligence.kt
app/src/main/java/com/openclaw/android/memory/: LongTermMemory.kt
app/src/main/java/com/openclaw/android/network/: AllowListIntercepter.kt  AllowListInterceptor.kt
app/src/main/java/com/openclaw/android/neural/: NeuralInterface.kt
app/src/main/java/com/openclaw/android/permission/: PermissionVault.kt  ScopeToken.kt
app/src/main/java/com/openclaw/android/quantum/: QuantumReasoner.kt
app/src/main/java/com/openclaw/android/reality/: RealityEngine.kt
app/src/main/java/com/openclaw/android/skill/: BuiltinSkills.kt  SkillEngine.kt  SkillManifest.kt
app/src/main/java/com/openclaw/android/storage/db/: Daos.kt  (+1 more)
app/src/main/java/com/openclaw/android/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
(+16 files in other folders)
